TEX/mybib.bib (before)

@article {CEM:CEM515,
	author = {Westerhuis, Johan A. and Kourti, Theodora and MacGregor, John F.},
	title = {Analysis of multiblock and hierarchical PCA and PLS models},
	journal = {Journal of Chemometrics},
	volume = {12},
	number = {5},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1099-128X},
	url = {http://dx.doi.org/10.1002/(SICI)1099-128X(199809/10)12:5<301::AID-CEM515>3.0.CO;2-S},
	doi = {10.1002/(SICI)1099-128X(199809/10)12:5<301::AID-CEM515>3.0.CO;2-S},
	pages = {301--321},
	keywords = {hierarchical models, latent variables, multiblock models, PCA, PLS},
	year = {1998},
}

@book{hastie_09_elements-of.statistical-learning,
	added-at = {2010-06-03T15:15:09.000+0200},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	biburl = {https://www.bibsonomy.org/bibtex/200d858c0bd2826d4eb5f39450192d1f5/ukoethe},
	edition = 2,
	file = {:Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF},
	interhash = {52d1772f39be836e3b298d37b8c0cfa1},
	intrahash = {00d858c0bd2826d4eb5f39450192d1f5},
	keywords = {inference mathmatics dataanalysis method clutering statistics},
	publisher = {Springer},
	timestamp = {2010-06-03T15:15:09.000+0200},
	title = {The elements of statistical learning: data mining, inference and prediction},
	url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
	year = 2009
}


@INPROCEEDINGS{Statistics01randomforests,
	author = {Leo Breiman Statistics and Leo Breiman},
	title = {Random Forests},
	booktitle = {Machine Learning},
	year = {2001},
	pages = {5--32},
}

@article {EnsembleMethods,
	author = {Issam El Alaoui},
	title = {Les méthodes ensemblistes pour algorithmes de machine learning},
	journal = {Octo blog},
	publisher = {OCTO Technology},
	url = {http://blog.octo.com/les-methodes-ensemblistes-pour-algorithmes-de-machine-learning/},
	year = {2014},
}




@online{EJE,
	title = {Informations générales sur la Colombie, www.colombia.com},
	url = {http://www.colombia.com/turismo/sitios-turisticos/eje-cafetero/},
	urldate = {16.05.2017},
}

@article {OMM,
	author = {OMMpublic.wmo.int},
	title = {D’une intensité exceptionnelle, l’épisode El Niño a amorcé son déclin, mais ses effets perdurent},
	publisher = {Organisation Météorologique Mondiale},
	url = {https://public.wmo.int/fr/medias/communiqu%C3%A9s-de-presse/d%E2%80%99une-intensit%C3%A9-exceptionnelle-l%E2%80%99%C3%A9pisode-el-ni%C3%B1o-amorc%C3%A9-son-d%C3%A9clin-mais},
	year = {2016},
}




@incollection{Kohonen:1988:SFT:65669.104428,
	author = {Kohonen, Teuvo},
	chapter = {Self-organized Formation of Topologically Correct Feature Maps},
	title = {Neurocomputing: Foundations of Research},
	editor = {Anderson, James A. and Rosenfeld, Edward},
	year = {1988},
	isbn = {0-262-01097-6},
	pages = {509--521},
	numpages = {13},
	url = {http://dl.acm.org/citation.cfm?id=65669.104428},
	acmid = {104428},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 



@online{CoffeeImport,
	title = {Cafe Import , http://www.cafeimports.com/origin\_colombia},
	url = {http://www.cafeimports.com/origin\_colombia},
	urldate = {18.07.2017},
}



@online{CCI,
	title = {Centre du Commerce International, http://www.intracen.org},
	url = {http://www.intracen.org/guide-du-cafe/changement-climatique-industrie-cafe/r%C3%A9chauffement-mondial-comme-rapporte-pays-producteurs/},
	urldate = {07.06.2017},
}


@online{SICA,
	title = {Sistema Information Cafetera, www.federaciondecafeteros.org},
	url = {www.federaciondecafeteros.org/clientes/es/servicios\_para\_el\_cafetero/sistema\_de\_informacion\_sica-1/},
	urldate = {16.05.2017},
}

@book{GuideCafe,
	added-at = {2010-06-03T15:15:09.000+0200},
	author = {},
	edition = 3,
	publisher = {Centre du commerce international,
	Unité des publications, Palais des Nations, Genève, Switzerland. 
	Phone: +41-22 730 01 11, Fax: +41-22 733 44 39, Email: itcreg@intracen.org, URL: http://www.intracen.org},
	title = {Guide de l’exportateur de café. - 3éme éd.},
	ISBN = {978-92-9137-397-0},
	year = 2011
}




@online{CupingProtocol,
	title = {SCAA Cuping Protocol, http://www.scaa.org/PDF/resources/cupping-protocols.pdf},
	url = {http://www.scaa.org/PDF/resources/cupping-protocols.pdf},
	urldate = {18.07.2017},
}





@online{CafeDeColombia,
	title = {Toutes les relations avec le café colombien, http://www.cafedecolombia.com},
	url = {http://www.cafedecolombia.com},
	urldate = {18.07.2017},
}





@online{WikiCafeicultureColombie,
	title = {Condensé d'informations sur la caféiculture en Colombie, https://fr.wikipedia.org/wiki/Caféiculture\_en\_Colombie},
	url = {https://fr.wikipedia.org/wiki/Caféiculture\_en\_Colombie},
	urldate = {18.07.2017},
}



@article{actulatino_2016, title={Colombie : El Niño provoque chaleur et sécheresse, Juan Manuel Santos appelle à la vigilance}, url={http://www.actulatino.com/2016/01/14/colombie-el-nino-provoque-chaleur-et-secheresse-juan-manuel-santos-appelle-a-la-vigilance/}, journal={Actu Latino}, publisher={Aline Timbert}, year={2016}, month={Jan}}




@online{InternationalCoffeeOrganisation,
	title = {Organisation Internationnale du Café, http://www.ico.org/},
	url = {http://www.ico.org/},
	urldate = {18.07.2017},
}





@online{IDEAM,
	title = {IDEAM - Instituto de Hidrología, Meteorología y Estudios Ambientales, http://www.ideam.gov.co/},
	url = {http://www.ideam.gov.co/},
	urldate = {18.07.2017},
}

@online{WikiMeteo,
	title = {Wikipédia - Climat colombien, https://fr.wikipedia.org/wiki/Climat\_de\_la\_Colombie},
	url = {https://fr.wikipedia.org/wiki/Climat\_de\_la\_Colombie},
	urldate = {18.07.2017},
}

TEX/mybib.bib (after)
@article {Cenicafe,
	author = {	PUERTA Q., G.I.
	GONZALEZ R., F.O.
	CORREA P., A.
	ALVAREZ L., I.E.
	ARDILA C., J.A.
	GIRON O., O.S.
	RAMIREZ Q., C.J.
	BAUTE B., J.E.
	SANCHEZ A., P.M.
	SANTAMARIA B., M.D.
	MONTOYA, D.F.},
	title = {Diagnóstico de la calidad del café según altitud suelos y beneficio en varias regiones de Colombia},
	ISSN = {0120-0275},
	publisher = {Cenicafé},
	url = {http://hdl.handle.net/10778/727},
	year = {2016},
}

@article {CEM:CEM515,
	author = {Westerhuis, Johan A. and Kourti, Theodora and MacGregor, John F.},
	title = {Analysis of multiblock and hierarchical PCA and PLS models},
	journal = {Journal of Chemometrics},
	volume = {12},
	number = {5},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1099-128X},
	url = {http://dx.doi.org/10.1002/(SICI)1099-128X(199809/10)12:5<301::AID-CEM515>3.0.CO;2-S},
	doi = {10.1002/(SICI)1099-128X(199809/10)12:5<301::AID-CEM515>3.0.CO;2-S},
	pages = {301--321},
	keywords = {hierarchical models, latent variables, multiblock models, PCA, PLS},
	year = {1998},
}

@book{hastie_09_elements-of.statistical-learning,
	added-at = {2010-06-03T15:15:09.000+0200},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	biburl = {https://www.bibsonomy.org/bibtex/200d858c0bd2826d4eb5f39450192d1f5/ukoethe},
	edition = 2,
	file = {:Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF},
	interhash = {52d1772f39be836e3b298d37b8c0cfa1},
	intrahash = {00d858c0bd2826d4eb5f39450192d1f5},
	keywords = {inference mathmatics dataanalysis method clutering statistics},
	publisher = {Springer},
	timestamp = {2010-06-03T15:15:09.000+0200},
	title = {The elements of statistical learning: data mining, inference and prediction},
	url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
	year = 2009
}


@INPROCEEDINGS{Statistics01randomforests,
	author = {Leo Breiman Statistics and Leo Breiman},
	title = {Random Forests},
	booktitle = {Machine Learning},
	year = {2001},
	pages = {5--32},
}

@article {EnsembleMethods,
	author = {Issam El Alaoui},
	title = {Les méthodes ensemblistes pour algorithmes de machine learning},
	journal = {Octo blog},
	publisher = {OCTO Technology},
	url = {http://blog.octo.com/les-methodes-ensemblistes-pour-algorithmes-de-machine-learning/},
	year = {2014},
}




@online{EJE,
	title = {Informations générales sur la Colombie, www.colombia.com},
	url = {http://www.colombia.com/turismo/sitios-turisticos/eje-cafetero/},
	urldate = {16.05.2017},
}

@article {OMM,
	author = {OMMpublic.wmo.int},
	title = {D’une intensité exceptionnelle, l’épisode El Niño a amorcé son déclin, mais ses effets perdurent},
	publisher = {Organisation Météorologique Mondiale},
	url = {https://public.wmo.int/fr/medias/communiqu%C3%A9s-de-presse/d%E2%80%99une-intensit%C3%A9-exceptionnelle-l%E2%80%99%C3%A9pisode-el-ni%C3%B1o-amorc%C3%A9-son-d%C3%A9clin-mais},
	year = {2016},
}




@incollection{Kohonen:1988:SFT:65669.104428,
	author = {Kohonen, Teuvo},
	chapter = {Self-organized Formation of Topologically Correct Feature Maps},
	title = {Neurocomputing: Foundations of Research},
	editor = {Anderson, James A. and Rosenfeld, Edward},
	year = {1988},
	isbn = {0-262-01097-6},
	pages = {509--521},
	numpages = {13},
	url = {http://dl.acm.org/citation.cfm?id=65669.104428},
	acmid = {104428},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 



@online{CoffeeImport,
	title = {Cafe Import , http://www.cafeimports.com/origin\_colombia},
	url = {http://www.cafeimports.com/origin\_colombia},
	urldate = {18.07.2017},
}



@online{CCI,
	title = {Centre du Commerce International, http://www.intracen.org},
	url = {http://www.intracen.org/guide-du-cafe/changement-climatique-industrie-cafe/r%C3%A9chauffement-mondial-comme-rapporte-pays-producteurs/},
	urldate = {07.06.2017},
}


@online{SICA,
	title = {Sistema Information Cafetera, www.federaciondecafeteros.org},
	url = {www.federaciondecafeteros.org/clientes/es/servicios\_para\_el\_cafetero/sistema\_de\_informacion\_sica-1/},
	urldate = {16.05.2017},
}

@book{GuideCafe,
	added-at = {2010-06-03T15:15:09.000+0200},
	author = {},
	edition = 3,
	publisher = {Centre du commerce international,
	Unité des publications, Palais des Nations, Genève, Switzerland. 
	Phone: +41-22 730 01 11, Fax: +41-22 733 44 39, Email: itcreg@intracen.org, URL: http://www.intracen.org},
	title = {Guide de l’exportateur de café. - 3éme éd.},
	ISBN = {978-92-9137-397-0},
	year = 2011
}




@online{CupingProtocol,
	title = {SCAA Cuping Protocol, http://www.scaa.org/PDF/resources/cupping-protocols.pdf},
	url = {http://www.scaa.org/PDF/resources/cupping-protocols.pdf},
	urldate = {18.07.2017},
}





@online{CafeDeColombia,
	title = {Toutes les relations avec le café colombien, http://www.cafedecolombia.com},
	url = {http://www.cafedecolombia.com},
	urldate = {18.07.2017},
}





@online{WikiCafeicultureColombie,
	title = {Condensé d'informations sur la caféiculture en Colombie, https://fr.wikipedia.org/wiki/Caféiculture\_en\_Colombie},
	url = {https://fr.wikipedia.org/wiki/Caféiculture\_en\_Colombie},
	urldate = {18.07.2017},
}



@article{actulatino_2016, title={Colombie : El Niño provoque chaleur et sécheresse, Juan Manuel Santos appelle à la vigilance}, url={http://www.actulatino.com/2016/01/14/colombie-el-nino-provoque-chaleur-et-secheresse-juan-manuel-santos-appelle-a-la-vigilance/}, journal={Actu Latino}, publisher={Aline Timbert}, year={2016}, month={Jan}}




@online{InternationalCoffeeOrganisation,
	title = {Organisation Internationnale du Café, http://www.ico.org/},
	url = {http://www.ico.org/},
	urldate = {18.07.2017},
}





@online{IDEAM,
	title = {IDEAM - Instituto de Hidrología, Meteorología y Estudios Ambientales, http://www.ideam.gov.co/},
	url = {http://www.ideam.gov.co/},
	urldate = {18.07.2017},
}

@online{WikiMeteo,
	title = {Wikipédia - Climat colombien, https://fr.wikipedia.org/wiki/Climat\_de\_la\_Colombie},
	url = {https://fr.wikipedia.org/wiki/Climat\_de\_la\_Colombie},
	urldate = {18.07.2017},
}

TEX/mybib.bib (diff)
@@ -1,3 +1,21 @@
+@article {Cenicafe,
+	author = {	PUERTA Q., G.I.
+	GONZALEZ R., F.O.
+	CORREA P., A.
+	ALVAREZ L., I.E.
+	ARDILA C., J.A.
+	GIRON O., O.S.
+	RAMIREZ Q., C.J.
+	BAUTE B., J.E.
+	SANCHEZ A., P.M.
+	SANTAMARIA B., M.D.
+	MONTOYA, D.F.},
+	title = {Diagnóstico de la calidad del café según altitud suelos y beneficio en varias regiones de Colombia},
+	ISSN = {0120-0275},
+	publisher = {Cenicafé},
+	url = {http://hdl.handle.net/10778/727},
+	year = {2016},
+}
 
 @article {CEM:CEM515,
 	author = {Westerhuis, Johan A. and Kourti, Theodora and MacGregor, John F.},
@@ -175,7 +193,6 @@
 	url = {https://fr.wikipedia.org/wiki/Climat\_de\_la\_Colombie},
 	urldate = {18.07.2017},
 }
-
